<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bleach Anime Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="page1.html">Introduction</a>
        <a href="page2.html">Characters</a>
        <a href="page3.html">Story Arcs</a>
        <a href="page4.html">Zanpakuto</a>
        <a href="page5.html">Trivia</a>
    </div>

    <!-- PAGE 1: INTRODUCTION -->
    <div id="page1" class="content">
        <h1>Bleach: An Introduction</h1>    
        <p>Bleach is a popular Japanese manga and anime series created by Tite Kubo, which ran from 2001 to 2016. The series follows Ichigo Kurosaki, a teenager who gains Soul Reaper (Shinigami) powers and becomes involved in a complex world of spirits, battles, and supernatural conflicts.</p>
        
        <h2>Premise</h2>
        <p>The story revolves around Ichigo Kurosaki, who can see ghosts. After a chance encounter with Rukia Kuchiki, a Soul Reaper, he gains the ability to fight evil spirits called Hollows. This sets him on a path of protecting both the living world and the Soul Society from various supernatural threats.</p>
        
        <h2>Unique Elements</h2>
        <p>Bleach is distinguished by its distinctive art style, complex character designs, and unique power system centered around Zanpakuto (spiritual swords) and various spiritual abilities. The series explores themes of friendship, sacrifice, and the balance between different spiritual worlds.</p>
    </div>

    <!-- PAGE 2: CHARACTERS -->
    <div id="page2" class="content" style="display:none;">
        <h1>Main Characters of Bleach</h1>
        
        <div class="character">
            <h2>1. Ichigo Kurosaki</h2>
            <p>The main protagonist with orange hair who becomes a substitute Soul Reaper. He has immense spiritual power and a strong sense of justice.</p>
        </div>
        
        <div class="character">
            <h2>2. Rukia Kuchiki</h2>
            <p>The Soul Reaper who transfers her powers to Ichigo, initiating the entire story. She is a skilled fighter and Ichigo's close ally.</p>
        </div>
        
        <div class="character">
            <h2>3. Renji Abarai</h2>
            <p>A Soul Reaper and Rukia's childhood friend, initially an antagonist but later becomes a strong ally of Ichigo.</p>
        </div>
        
        <div class="character">
            <h2>4. Uryu Ishida</h2>
            <p>A Quincy with spiritual powers who initially opposes Soul Reapers but becomes an important ally to Ichigo.</p>
        </div>
        
        <div class="character">
            <h2>5. Orihime Inoue</h2>
            <p>A human with healing and defensive powers who has strong feelings for Ichigo and fights alongside him.</p>
        </div>
        
        <div class="character">
            <h2>6. Byakuya Kuchiki</h2>
            <p>Rukia's adoptive brother and a powerful Soul Reaper captain known for his noble demeanor and exceptional combat skills.</p>
        </div>
        
        <div class="character">
            <h2>7. Toshiro Hitsugaya</h2>
            <p>The young prodigy captain of the 10th Division, known for his ice-based powers and mature personality.</p>
        </div>
        
        <div class="character">
            <h2>8. Shunsui Kyoraku</h2>
            <p>The laid-back captain of the 8th Division who becomes the Captain-Commander after Yamamoto's death.</p>
        </div>
        
        <div class="character">
            <h2>9. Kenpachi Zaraki</h2>
            <p>A battle-loving Soul Reaper captain known for his immense fighting strength and lack of traditional combat technique.</p>
        </div>
        
        <div class="character">
            <h2>10. Mayuri Kurotsuchi</h2>
            <p>The eccentric and scientifically-minded captain of the 12th Division, known for his bizarre experiments and unique abilities.</p>
        </div>
    </div>

    <!-- PAGE 3: STORY ARCS -->
    <div id="page3" class="content" style="display:none;">
        <h1>Major Story Arcs of Bleach</h1>
        
        <div class="story-arc">
            <h2>Soul Society Arc</h2>
            <p>The first major arc where Ichigo and his friends infiltrate the Soul Society to rescue Rukia from execution, challenging the Soul Reaper system and revealing deeper conflicts.</p>
        </div>
        
        <div class="story-arc">
            <h2>Arrancar Arc</h2>
            <p>Introduces the Arrancar, powerful Hollows who can transform into humanoid beings, led by Sosuke Aizen. This arc explores more complex battles and character developments.</p>
        </div>
        
        <div class="story-arc">
            <h2>Fake Karakura Town Arc</h2>
            <p>A pivotal battle against Aizen, where multiple captains and Visored fight to prevent his transformation and destruction of Karakura Town.</p>
        </div>
        
        <div class="story-arc">
            <h2>Fullbring Arc</h2>
            <p>After losing his Soul Reaper powers, Ichigo learns about Fullbring, a different type of spiritual power, and regains his abilities.</p>
        </div>
        
        <div class="story-arc">
            <h2>Thousand-Year Blood War Arc</h2>
            <p>The final and most intense arc featuring the Quincy clan's war against the Soul Society, revealing massive backstories and culminating in epic battles.</p>
        </div>
    </div>

    <!-- PAGE 4: ZANPAKUTO -->
    <div id="page4" class="content" style="display:none;">
        <h1>Zanpakuto: Soul Reaper Spiritual Swords</h1>
        
        <h2>What are Zanpakuto?</h2>
        <p>Zanpakuto are unique spiritual swords used by Soul Reapers, each with its own consciousness and special abilities. They are extensions of a Soul Reaper's inner spirit.</p>
        
        <h2>Types of Zanpakuto Release</h2>
        <ul>
            <li><strong>Shikai (First Release):</strong> The initial transformation where the Zanpakuto reveals its basic special ability.</li>
            <li><strong>Bankai (Final Release):</strong> An advanced and much more powerful form, mastered by only a few Soul Reapers.</li>
        </ul>
        
        <h2>Notable Zanpakuto Examples</h2>
        <div class="zanpakuto-example">
            <h3>Zangetsu (Ichigo's Zanpakuto)</h3>
            <p>A large cleaver-like sword that represents Ichigo's inner spirit. It can transform and has unique abilities tied to Ichigo's hybrid nature.</p>
        </div>
        
        <div class="zanpakuto-example">
            <h3>Senbonzakura (Byakuya's Zanpakuto)</h3>
            <p>Creates thousands of tiny blade petals that can be controlled for both offense and defense.</p>
        </div>
        
        <div class="zanpakuto-example">
            <h3>Hyorinmaru (Toshiro's Zanpakuto)</h3>
            <p>An ice-type Zanpakuto that can create and control massive ice structures.</p>
        </div>
    </div>

    <!-- PAGE 5: TRIVIA -->
    <div id="page5" class="content" style="display:none;">
        <h1>Bleach Trivia and Fun Facts</h1>
        
        <div class="trivia-fact">
            <h2>Series Origin</h2>
            <p>The name "Bleach" was inspired by Tite Kubo's love of rock music and was not related to the story's content.</p>
        </div>
        
        <div class="trivia-fact">
            <h2>Manga Publication</h2>
            <p>The manga ran in Weekly Shonen Jump from 2001 to 2016, spanning 74 volumes and becoming one of the most popular manga series of its time.</p>
        </div>
        
        <div class="trivia-fact">
            <h2>Anime Adaptations</h2>
            <p>The anime series originally ran from 2004 to 2012 and was revived in 2022 to complete the Thousand-Year Blood War arc.</p>
        </div>
        
        <div class="trivia-fact">
            <h2>Character Design</h2>
            <p>Tite Kubo is renowned for his unique character designs and was particularly praised for creating distinctive looks for each character.</p>
        </div>
        
        <div class="trivia-fact">
            <h2>Cultural Impact</h2>
            <p>Bleach was part of the "Big Three" anime series alongside Naruto and One Piece, dominating anime popularity in the 2000s.</p>
        </div>
    </div>

    <script>
        // Simple navigation script
        document.querySelectorAll('.navbar a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').replace('.html', '');
                document.querySelectorAll('.content').forEach(div => {
                    div.style.display = 'none';
                });
                document.getElementById(targetId).style.display = 'block';
            });
        });

        // Show first page by default
        document.getElementById('page1').style.display = 'block';
    </script>
</body>
</html>